{
  "name": "@ajchili/advent-of-code-2024-day-3",
  "scripts": {
    "start": "tsx index.ts"
  },
  "devDependencies": {
    "@types/node": "*",
    "tsx": "*",
    "typescript": "*",
    "vitest": "*"
  }
}
